name: 'Psalm & phpunit'
'on':
  push: {}
env:
  DEFAULT_BRANCH: master
  MODULE_PATH: .
jobs:
  check-code-quality:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4.19'
      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v2
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-
      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest --ignore-platform-reqs --no-interaction  --no-scripts --prefer-dist
      - name: 'Run Psalm Static Analysis'
        run: ./vendor/vimeo/psalm/psalm --use-baseline=baseline.xml --no-cache --no-diff
      - name: 'Run phpunit test'
        run: ./vendor/bin/phpunit
      - name: Check code style
        run: ./vendor/bin/php-cs-fixer fix --dry-run
    timeout-minutes: 5
