name: 'Psalm & phpunit'
'on':
  push: {}
env:
  DEFAULT_BRANCH: master
  MODULE_PATH: .
jobs:
  check-code-quality:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
      - name: Composer Auth Setup
        run: composer config --global github-oauth.github.com ${{ secrets.COMPOSER_TOKEN }}
      - name: Validate composer.json and composer.lock
        run: composer validate
      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v4.1.1
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-
      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest --ignore-platform-reqs --no-interaction --no-scripts
      - name: 'Run Psalm Static Analysis'
        run: ./vendor/vimeo/psalm/psalm --use-baseline=psalm-baseline.xml --no-cache --no-diff
      - name: 'Run phpunit test'
        run: ./vendor/bin/phpunit
      - name: Check code style
        run: ./vendor/bin/php-cs-fixer fix --dry-run
    timeout-minutes: 5
